<!DOCTYPE html>
<html>
<head>
  <title>Outfit Chooser</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="final-proj.css">
</head>
<body>
  <div class="container">
    <h1 class="header mt-5">
      What should I wear in 
      <form class="zip-form" id="zip-form">
        <input 
          name="postalCode"
          class="zip" 
          id="zip" 
          placeholder="zip" 
          type="text"
          required
          pattern="\d{5}">
        <button 
          class="zip-btn btn btn-primary mr-1"
          type="submit"
          id="zip-btn">
          Update
        </button>
      </form>?
    </h1>
    <h3 class="error reveal hidden" id="error">Error loading, try a different zip code.</h3>

    <div class="row my-5 outfit">
      <div class="col-4 offset-1">
        <img class="reveal hidden" id="outfit-img" src="assets/heavy-jacket.svg">
      </div>
      <div class="col-6 offset-1">
        <div class="temp">
          <div 
            class="temp__deg text-white bg-secondary p-2 reveal hidden" 
            id="degrees">
            50&deg;
          </div>
          <div class="reveal hidden" id="forecast-info">
            <div>forecasted high for</div>
            <div id="date">tomorrow, <b>March 12</b></div>
            <div>in <b id="city">Seattle</b></div>
          </div>
        </div>
        <div class="outfit__descr my-4 reveal hidden" id="outfit-descr">
          <p>Sounds like a good day for a <b>sweatshirt</b></p>
        </div>
      </div>
    </div>
  </div>
  <script src="apikey.js"></script>
  <script src="outfits.js"></script>
  <script src="final-proj.js"></script>
</body>
</html>